/* Ici, votre style sera écrit */
/*---------------- Généralités ----------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    image-rendering: auto;
}

body {
    background-color: white;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.3rem;
    margin-bottom: 60px;
}

html {
    font-size: 62.5%;
    letter-spacing:  1px;
    position: relative;
    min-height: 100%;
}

.container {
    max-width: 1400px;
    margin: 0 auto;;
    /* centrage horizontal d'un display block */
    padding: 120px 10px 30px 10px;
}

ul, a, li {
    text-decoration: none;
}

h1{
    text-align: center;
    text-transform: uppercase;
    color: #ec5800;
}

img{
    object-fit: cover;
}

.icone{
    color: white;
}

.connect {
    background: #f6f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: -20px 0 50px;
}

.connect h1 {
    color: #fff;
    font-weight: bold;
    margin: 0;
}

.connect h2 {
    text-align: center;
}

.connect p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}


.connect a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.connect label{
    color:#fff;
}

.bouton{
    background-image: linear-gradient(to left, #ec5800, #e72425);
    border:none;
}


.connect form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
    align-items: center;;
    margin:10px;

}

.connect .formconnect h1 {
    margin-top: 65px;
}

.connect input {
    background-color: #fff;
    color: black;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    border-radius: 50px;
}

.formconnect{
    padding-top:60px;
}
.contain {
    display: flex;
    flex-direction: row;

    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    overflow: hidden;
    /* width: 1200px;
   max-width: 100%;  */
    min-height: 480px;

}

.log{
    background-image: linear-gradient(to left, rgba(103,28,157,0.6), rgba(164,24,133,0.6));
    display: flex;
    flex-direction: row;
    max-width: 1400px;
    border-radius:10px;
}

/*---------------- Header ----------------*/

/* Navigation */
nav{
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    right: 0;
    top:0;
    left: 0;
    padding: 10px;
    font-size: 1.3em;
    letter-spacing:  2px;
    z-index: 20;
}

nav a{
    color: white;
    margin: 0px 5px;
}

#logo{
    width: 100px;
    margin: 0px 40px;

}



/* Recherche */
#barre-recherche{
    border: none;
    border-bottom: 1px solid white;
    background:none;
    padding-bottom: 5px;
    color: white;
}

#barre-recherche::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#valider-recherche{
    display: none;
}

#valider-recherche + label{
    cursor: pointer;
}

/* Compte */
.bouton {
    padding: 5px 15px;
    border-radius: 10px;
    color: white;
}

.connexion{
    background: linear-gradient(to left, #382fac, #6b2fb3);
}

.connexion:hover{
    background: linear-gradient(to left, #671c9D, #a41885);
}

.connecter{
    background: linear-gradient(to left, #671c9D, #a41885);
}

.connecter:hover{
    background: linear-gradient(to left, #382fac, #6b2fb3);
}

/*---------------- Accueil ----------------*/

/*---------------- home-tendances ----------------*/
.home-tendances img{
    height: 100%;
    width: 100%;
}

/*---------------- home-critiques ----------------*/

/* Disposition & Généralités */
h2{
    font-weight: bold;
    font-size: 2em;
    margin: 10px 0px;
}

.critiques div {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    flex: 23%;

}

.critiques{
    margin-bottom: 120px;
}

.critiques h1 {
    margin-bottom: 60px;
}

.critiques .articles-critiques{
    margin: auto;

    display: flex;

    flex-direction: column;

    flex-wrap: wrap;
}

.critiques p{
    margin: 20px 0px;
    background-color: white;

}

/* Images */
.critiques-images{

}

.critiques img{
    max-width: 100%;
    max-height: 100%;
}

/* Suite */
.suite{
    background: linear-gradient(to left, #ec5800, #e72425);
}

@media screen and (max-width: 700px) {
    .critiques .articles-critiques{
        justify-content: center;
        display:block;
        text-align: center;
    }
}

/*---------------- Séries ----------------*/

.page-series{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    position: relative;
}

.page-series  a{
    display: block;
    width: 210px;
    height: 295px;
    margin: 5px;
    position: relative;
    color: white;
    overflow: hidden;
}

.page-series img{
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.page-series .note, .page-series .nom-serie{
    margin: 5px 0px;
    font-size: 2.5rem;
}

.page-series .nom-serie{
    font-weight: bold;
}


/* Overlay */

.real-over{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.real-over{
    position: absolute;
    /*background-image: linear-gradient(to right, rgba(255,88,172,0.7), rgba(231,36,37,0.8));*/
    background-image: linear-gradient(to left, rgba(103,28,157,0.6), rgba(164,24,133,0.6));
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    text-align: center;
    transition: opacity 300ms ease-in-out;
    z-index: 1;
    border-radius: 10px;
}

.page-series a:hover .real-over{
    opacity: 1;
    top: 0;
}

.real-over p{
    margin: 10px 10px;
}

/*
a:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 3;
}
*/

/* Select & Option */
.trie div{
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-right:0;
}

.trie select{
    margin: 0px 10px;
}

select option {
    margin: 40px;
    background: white !important;
    color: black;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/*---------------- Footer ----------------*/

footer {
    background-color: black;
    color: white;
    padding: 30px 100px;
    position: absolute;
    bottom: 0;
    width: 100%;

    /* Set the fixed height of the footer here */
    height: 60px;
}

.page-episodes{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    position: relative;
}

.page-episodes  a{
    display: block;

    margin: 5px;
    position: relative;
    color: white;
    overflow: hidden;
    width: 250px;
    height: 140px;

}

.page-episodes img, .critiques img{
    position: relative;
    z-index: 0;
    border-radius: 10px;
    overflow: hidden;
}

.page-episodes .note, .page-episodes .nom-serie{
    margin: 5px 0px;
    font-size: 2.5rem;
}

.page-episodes .nom-serie{
    font-weight: bold;
}


/* Overlay */

.page-episodes a:hover .real-over{
    opacity: 1;
    top: 0;
}

.episode-indivi div{
    display: flex;
    justify-content: center;
    margin: auto 0;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.prevnet{
   display: flex;
}


.top {
    display: flex;
    margin-top: 5px;
    justify-content: center;
}

#Avis{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 10px 0px
}

.profil-co{
    text-align: center;
    display: flex;
    flex-direction: column;
}

.prevnet a{
    margin: 10px 0px;
}

avisBis textarea{
    width: 90%;
}

textarea{
    width: 500%;
    padding: 40px;
}